<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>            
        <title>Aria Strasser | Resume</title>
        <link rel='stylesheet' href='style.css'>
    </head>
<body>
    <ul class="topnav">
        <li><a id="Resume" class="active" href="Resume.html">Resume</a></li>
        <li><a id="Work Experience" href="Work Experience.html">Work Experience</a></li>
        <li><a id="Projects and Experience" href="Projects and Experience.html">Projects and Experience</a></li>
        <li><a id="Home" href="index.html">Home</a></li>
        <p class="name">Aria Strasser</p>
    </ul>

    <div class="purple"><h1 style="text-align: left;">Resume</h1>
        <p>Aria Strasser | Programmer, Audio Engineer, 3D Modeling</p>
    </div>

    <div class="col-12">
        <h2>Abilities</h2>
        <p class="resume">
            <strong>Programs</strong><br />
                Proficient with Unity, Maya, Premiere Pro, Photoshop, Animate, Audacity, Visual Studio, Microsoft Office apps.<br />
                Have used Adobe XD, Media Encoder, VCV Rack, Unreal Engine<br />
            <br />
            <strong>Coding Languages</strong><br />
                Proficient with HTML, CSS, JavaScript / AJAX, C#, Blueprints<br />
                Have used SQL, Python, Lua, PHP, Java<br />
            <br />
            <strong>Certified in Adobe Photoshop (2020)</strong><br />
            <br />
            <strong>Comfortable with video, audio, and image editing</strong><br />
            <br />
            <strong>Website Design</strong><br />
                Used WordPress to build a website for a Preschool<br />
                Built various code-based websites for projects in college<br />
            <br />
            <strong>Have used and managed various social media platforms</strong><br />
                YouTube, Twitter, Instagram, Facebook<br />
            <br />
            <strong>Certified Microsoft Office Specialist (2016)</strong><br />
        </p>
    </div>

    <div class="col-12">
        <h2>Skills</h2>
        <p class="resume">Communication<br />
        Critical Thinking<br />
        Problem Solving<br />
        Innovation<br />
        Adaptability<br /></p>
    </div>

    <div class="col-12">
        <h2>Experience</h2>
        <p class="resume">BSU ESPORTS PRODUCTION EMPLOYEE<br />
            OCTOBER 2020 – ONGOING<br />
            Worked as an employee in several different positions for Boise State eSports, including Producer, Technical Director, Assistant Director, Social Media, Spectating, Graphics Design, and Replay Director.<br />
            Volunteered from October 2020 - May 2021<br />
            <br />
            <br />
            CHIPOTLE CREW MEMBER<br />
            JUNE 2021 – JUNE 2022<br />
            Worked in the cashier and line positions at Chipotle.<br />
            </p>
    </div>

    <div class="col-12">
        <h2>Education</h2>
        <p class="resume">
            BOISE STATE UNIVERSITY, BOISE, ID<br />
            Current, Graduating 2025<br />
            <br />
            IDAHO VIRTUAL ACADEMY, MERIDIAN, ID<br />
            High School Diploma<br />
            Graduated Magna Cum Laude from Idaho Virtual Academy in May 2020. GPA of 4.2 and graduated with 24 college credits.<br />
            </p>
    </div>

    <footer class="footer">
            <h2 class="h2center">Contact Me</h2>
            <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-GitHub"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/Salizan14">
                <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/aria-strasser-2434a72b9/">
                <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/playlist?list=PLOEt9EktGJ6R2Q9a2Sy8TA5bvmZJS-8R4">
                <ion-icon name="logo-youtube"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="mailto:songofjoye@gmail.com">
                <img src="email.png" alt="email" style="height: 0.9em; width: auto;">
                </a></li>
            </ul>
    </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>